{
  "name": "eosimpera-check",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.0",
    "axios": "0.18.0",
    "coingecko-api": "1.0.3",
    "coinmarketcap-api": "3.0.0",
    "cryptocompare": "0.7.2",
    "eosjs": "16.0.9",
    "mobx-react": "5.4.3",
    "mobx-react-router": "4.0.5",
    "react": "16.5.2",
    "react-async": "3.12.1",
    "react-dom": "16.5.2",
    "react-number-format": "4.0.6",
    "react-scripts": "2.0.3",
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}